<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sign In</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: monospace;
    }

    .login-form {
      margin: 0 auto;
      width: 100%;
      max-width: 400px;
      border: none;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form label {
      display: block;
      margin-bottom: 5px;
      color: #0f0;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      background-color: #000;
      border: 1px solid #0f0;
      color: #0f0;
      padding: 10px;
      border-radius: 3px;
      width: 100%;
    }

    .login-form input[type="submit"] {
      background-color: #0f0;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>>
</head>
<body>
<div th:if="${param.error}">
  Invalid username and password.
</div>
<div th:if="${param.logout}">
  You have been logged out.
</div>
<form class="login-form" th:action="@{/login}" method="post">
  <div><label> User Name : <input type="text" name="username"/></label></div>
  <div><label> Password: <input type="password" name="password"/> </label></div>
  <div><input type="submit" value="Sign In"/></div>
</form>
</body>
</html>